/*================== Reset Code ================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: none;
    border: 0;
    outline: 0!important;
}
body{
   font-family: 'SolaimanLipi', sans-serif;
    scroll-behavior: smooth;
    position: relative;
}
a{
    text-decoration: none;
    color: var(--black-color);
    transition: var(--transition);
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
    vertical-align: middle;
}

/*================== Variables ================== */
:root{
    --primary-color: #2ed573 ;
    --secondary-color: #ff7720;
    --white-color: #fff;
    --black-color: #333;
    --grey-color: #ddd;
    --font-color: #fff;
    --transition: 0.3s;

}
/*================== Common Button ================== */
.btn{
    display: inline-block;
    padding: 8px 20px;
    border-radius: 8px;
    transition: var(--transition);
}
.btn-box{
    background-color: var(--secondary-color);
    border: 2px solid transparent;
    color: var(--white-color);
    font-weight: bold;
}
.btn-box:hover{
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}
.btn-outline{
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    font-weight: bold;
}
.btn-outline:hover{
    background-color: var(--secondary-color);
    border: 2px solid transparent;
    color: var(--white-color);
    font-weight: bold;
}
.btn-post{
    padding: 10px 40px;
    font-size: 16px;
    color: var(--white-color);
    display: inline-block;
    background-color: var(--primary-color);
    margin: 6px auto 0;
    width: 100%;
    border: 2px solid transparent;
    text-align: center;
    transition: var(--transition);
}
.btn-post:hover{
    color: var(--primary-color);
    background-color: transparent;
    border: 2px solid var(--primary-color); 
}
/*================== Section-title CSS ==================*/
.section-title {
    max-width: 600px;
    min-width: 200px;
    margin: 0 auto 100px;
}
.section-title h2 {
    font-size: 34px;
    text-align: center;
    position: relative;
    padding-bottom: 14px;
    color: var(--black-color);
}
.section-title h2:before {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--secondary-color);
    width: 164px;
    height: 4px;
    content: "";
}
.section-title p {
    font-size: 16px;
    margin-top: 20px;
    color: var(--black-color);
    text-align: center;
}
.sm-title {
	margin: 30px auto;
	border-bottom: 1px solid var(--grey-color);
}
.sm-title h3{
    font-size: 24px;
    color:var(--black-color);
    font-weight: 500;
    text-align: center;
}
.sm-title h3 i {
	font-size: 20px;
	color: var(--black-color);
	margin-right: 10px;
}
.section-title-aside{
    text-align: left;
    display: inline-block;
    position: relative;
    padding-right: 10px;
}
.section-title-aside h2{
    font-size: 34px;
}
.section-title-aside::before {
	content: "";
	position: absolute;
	top: 30%;
	left: 100%;
	width: 80px;
	height: 4px;
	background-color: var(--secondary-color);
}
.section-title-aside::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 100%;
	width: 60px;
	height: 4px;
	background-color: var(--secondary-color);
}

/*================== Date Time CSS ================== */
.news-datetime {
    margin: 10px 0 0;
}
.news-datetime span {
    font-size: 1rem;
    margin-right: 10px;
}
.news-datetime span > i {
    color: var(--secondary-color);
    font-size: 18px;
    margin-right: 10px;
}
/*================== Date CSS ================== */
.title-post {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 10px;
    margin-bottom: 10px;
}
.date {
	width: 100px;
	height: 90px;
	background-color: var(--primary-color);
	color: var(--white-color);
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 10px;
	border-radius: 4px;
	font-weight: 600;
	flex-basis: 30%;
    align-items: center;
}
  .date h5 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .date span {
    font-size: 14px;
  }

/*================== Header CSS ================== */
.header_top .container .row .col-md-4 {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.header_top .container .row .col-md-4 a {
    color: var(--white-color);
    margin-left: 20px;
}
.header_top .container .row .col-md-4.search,
.header_top .container .row .col-md-4.status{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.search-box {
	background-color: var(--white-color);
	width: 100%;
	border-radius: 8px;
	padding: 4px 8px;
    
}
.search-box input {
	border: none;
	background: var(--white-color);
	font-size: 14px;
	outline: none;
	width: 90%;
}
.search-box i {
	color: var(--black-color);
	cursor: pointer;
	width: 8%;
}
.header_top .container .row .col-md-3{
    text-align: right;
}
.header_top .container .row .col-md-3 > .btn{
    margin-left: 10px;
}
.header_middle{
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
}
.header_middle .container .row .col-md-8 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo i {
    font-size: 40px;
    color: var(--secondary-color);
    display: inline-block;
    margin-right: 10px;
  }
.logo h3 {
    font-size: 28px;
    color: var(--font-color);
    font-weight: bold;
  }
.logo h3 span {
    font-size: 14px;
    display: block;
}
.email-box,
.call-box {
    display: flex;
    margin-left: 20px;
}
.email-box i,
.call-box i {
    font-size: 28px;
    color: var(--secondary-color);
    margin-right: 10px;
  }
.email-box h4,
.call-box h4 {
    font-size: 20px;
    color: var(--font-color);
    font-weight: bold;
}
.email-box h4 > a,
.call-box h4 > a{
    display: block;
    font-size: 18px;
    color: var(--font-color);
    font-weight: 300;
}
.header_bottom{
    background-color: var(--white-color);
    width: 100%;
}
.header_bottom .row{
    align-items: center;
}
.navbar-toggler {
    box-shadow: none;
    border: none;
    color: var(--secondary-color)!important;
    background-color: transparent;
}
.navbar-nav .nav-link {
    color: var(--black-color)!important;
    margin-right: 15px;
    transition: var(--transition);
}
.nav-link:hover{
    color: var(--secondary-color)!important;
}
.dropdown > a {
  box-shadow: none!important;
  padding-left: 0;
  font-size: 16px;
  transition: var(--transition);
}
.dropdown > a:hover,
.dropdown > a:focus {
  color: var(--secondary-color);
}
.header_bottom .col-md-4{
    text-align: right;
}
/* ================ Donar Modal CSS =============== */
.online-payment-info .row .col img {
	width: 100%;
}
.money-amount .custom-amount{
    margin-top: 20px;
}
.money-amount .form-check {
    font-size: 20px;
}
/*================== Banner CSS ================== */
.banner-area .container-fluid{
    padding: 0;
}

.carousel-item{
    height: 100%;
    background: no-repeat scroll center;
    background-size: cover;
}

.carousel-item:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--black-color);
    opacity: 0.7;
    
}
.carousel-item img{
    height: 100%;
}
.carousel-caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 60%;
    
}
.carousel-caption h5{
    font-size: 60px;
}
.carousel-caption p{
    font-size: 18px;
    margin-top: 20px;
}
/*================== Content CSS ==================*/
.top-content{
    padding: 100px 0;
}

.third_content{
    height: 576px!important;
    min-height: 200px;
    overflow-y: scroll;
}
.single-post img {
    width: 30%;
    height: 100%;
}
.post-content-news {
    width: 65%;
    margin-left: 5%;
    height: 100px;
    overflow: hidden;
    margin-bottom: 44px;
}
.post-content-announce {
    width: 100%;
}
.post-content-news h4,
.post-content-announce h4{
    font-size: 20px;
}
.post-content {
	width: 100%;
	flex-basis: 66%;
}
.single-post {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.title-post h4,
.post-content h4 {
    font-size: 20px;
    color: var(--black-color);
}
.post-area .card-text{
    max-height: 300px;
}
.post-content p {
    font-size: 14px;
    color: var(--black-color);
    max-width: 100%;
}
/*================== Post Area CSS ==================*/
.post-area{
    padding: 100px 0;
}
.post-area .row{
    margin-bottom: 100px;
}

.post_category_title{
    text-align: left;
    padding: 0 0 20px;
}
.post_category_title h2{
    font-size: 34px;
    color:var(--black-color);
}
.post_category_title h2 span{
    color: var(--secondary-color);
}

.post-area .card-body > p{
    margin-bottom: 0!important;
}
.card-body > small{
    display: block;
    margin-bottom: 10px;
}
.card-footer .news-datetime span {
    display: inline-block;
    margin-bottom: 4px;
}
.post-slide .slick-slide{
    margin: 0 20px;
}
.post-slide .slick-arrow{
    margin: 10px 0;
    width: 60px;
}
.post-slide .slick-prev{
    position: absolute;
    right: 15%;
    bottom: 100%;
    border: none;
    background-color: transparent;
    text-align: right;
    margin-bottom: 10px;
}
.post-slide .slick-arrow i {
    font-size: 30px;
    background: var(--grey-color);
    border-radius: 4px;
    padding: 4px 6px;
    margin: 10px 0;
    transition: var(--transition);
}
.post-slide .slick-arrow i:hover{
    color: var(--secondary-color);
}
.post-slide .slick-prev > i{
    color: var(--primary-color);
}
.post-slide .slick-next{
    position: absolute;
    right: 5%;
    bottom: 100%;
    border: none;
    background-color: transparent;
    text-align: right;
    margin-bottom: 10px;
}
.post-slide .slick-next > i{
    color: var(--primary-color);
}
.post-content h4 i{
    font-size: 20px;
    color: var(--secondary-color);
    margin-right: 10px;
}
.post-content small i {
	font-size: 20px;
	color: var(--secondary-color);
	margin-right: 10px;
}

/* ================= Testimonial CSS ================= */
.testimonial-area{
    margin-bottom: 40px;
    padding: 80px 0;
}
.test-slide{
    padding: 20px 0;
}
.test-slide .slick-slide{
    margin: 20px 10px!important;
}
.test-slide .single-slide {
    padding: 100px 40px 20px;
    border-radius: 8px;
    position: relative;
    text-align: center;
}
.test-slide .single-slide:before{
    content: "";
    width: 100%;
    height: 8px;
    background-color: var(--secondary-color);
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 8px;
}
.test-slide .single-slide img {
    max-width: 80px;
    min-width: 40px;
    border-radius: 50%;
    line-height: 20%;
    border: 4px solid var(--grey-color);
    margin-bottom: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 8px;
    display: inline-block!important;
}
.test-content i{
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0 10px;
}
.test-content small{
    display: block;
}
.test-slide .slick-prev{
    position: absolute;
    left: 40%;
    bottom: -6%;
    transform: translateX(-40%);
    border: none;
    background-color: transparent;
}
.test-slide .slick-prev > i{
    color: var(--primary-color);
    font-size: 34px;
    
}
.test-slide .slick-next{
    position: absolute;
    right: 40%;
    bottom: -6%;
    transform: translateX(40%);
    border: none;
    background-color: transparent;
}
.test-slide .slick-next > i{
    color: var(--primary-color);
    font-size: 34px;
    
}
/* ================= Post Banner CSS ================== */
.banner-section{
    padding: 80px 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
}
.banner-section::before{
    content: "";
    position: absolute;
    background-color: var(--black-color);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.8;
}
.banner-title{
    text-align: center;
}
.banner-title h2 {
    font-size: 50px;
    font-weight: 400;
    color: var(--white-color);
}
.banner-title h2 span{
    color: var(--secondary-color);
}
p.banner-title-desc {
    max-width: 500px;
    font-size: 14px!important;
    margin: 10px auto;
}
.banner-title p{
    font-size: 20px;
    display: flex;
    color: var(--white-color);
    align-items: center;
    justify-content: center;
}
.banner-title p a{
    color: var(--white-color);
}
.banner-title p span{
    color: var(--primary-color);
    font-weight: 500;
}
.banner-title p > i{
    color: var(--white-color);
    font-size: 20px;
    margin: 0 10px;
}

.blog-post-area {
    padding: 40px 0;
  }
  .blog-post-area img {
    width: 600px;
    border: 2px solid var(--grey-color);
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .blog-title h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .blog-content {
    max-width: 700px;
  }
  
  .blog-content .post-content h4{
      display: inline-block;
      margin-right: 20px;
  }
.blog-share {
    display: flex;
    justify-content: start;
}
.blog-share h5 {
    font-size: 20px;
    color: rgb(123, 119, 119);
    margin-right: 10px;
}
.blog-share i {
    margin: 0 8px;
    color: rgb(123, 119, 119);
    transition: var(--transition);
}
.blog-share a:hover i{
    color: var(--primary-color);
}

/* ================== Top Content All Post CSS ==================== */

.single-news-post {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
}
.single-news-img {
    flex-basis: 40%;
}
.single-news-content {
    flex-basis: 55%;
}
.single-news-content .title-post {
    display: block;
}
.single-news-content .title-post .date {
    margin: 10px 0;
}
.top_first_content_area{
    margin: 20px 0;
}
.top_first_content_area .single-post{
    margin-bottom: 10px;
    border-bottom: 1px solid var(--grey-color);
}
.top_first_content_area .single-post:last-child{
    border-bottom: none;
}
.post-content-announce i{
    font-size: 15px;
    margin: auto 4px;
}
.third_content_area .single-news-post{
    display: block;
}

/* =============== About Area CSS =============== */
.about-area {
    padding: 100px 0;
}
.about-section{
    margin-bottom: 50px;
}
.about-area .post-content{
    margin: 40px auto 0;
    text-align: center;
}
.about-area .post-content .btn-post{
    width: 280px;
}
.about-area .section-title-aside{
    margin-bottom: 10px;
}
.about-img img {
    width: 80%;
    box-shadow: 17px 17px 0px 0px var(--secondary-color);
  }
.about-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.about-single{
    border-radius: 8px;
    margin-top: 20px;
}
.about-single .about-post-desc {
    padding: 15px 20px;
  }
  .about-single img {
    width: 100%;
    border-radius: 8px;
    border: 2px solid var(--grey-color);
  }
/* ================== Profile Category CSS ================= */
.profile-category{
    padding: 80px 0;
}
.prof-cate {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid var(--grey-color);
    background-color: var(--white-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    align-items: center;
  }
.prof-cate img{
    flex-basis: 20%;
    width: 100%;
}
.prof-cate p {
    font-size: 20px;
    flex: 70%;
    margin-bottom: 0;
}
.prof-cate:after {
    content: "";
    background-color: var(--primary-color);
    width: 10px;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 4px 0 0 4px;
}


/* ================ Statistics CSS ================ */
.statis-area .section-title h2,
.statis-area .section-title p{
    color: var(--white-color)!important;
}
.single-statis {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 1px solid aliceblue;
	border-radius: 4px;
	background-color: var(--secondary-color);
	color: var(--white-color);
    margin: 0;
    padding: 4px;
    height: 100px;
    width: 100%;
}
.statis-icon {
	margin-right: 10px;
	height: 100%;
	align-items: center;
	display: flex;
	justify-content: center;
	width: 70px;
}
.statis-icon i {
	font-size: 40px;
    padding-left: 10px;
	border-radius: 4px;
	color: var(--white-color);
}
.statis-number {
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 0;
}
.statis-desc {
	font-size: 18px;
	font-weight: 500;
	width: 100%;
	text-align: center;
}
.statis-desc p{
    margin-bottom: 0;
    color: var(--white-color);
    font-weight: bold;
}
/* =============== Donarlist Area CSS ============== */
.donarlist-area{
    padding: 60px 0;
}
/* ================ Profile CSS ================ */
.profile-area {
    padding: 100px 0;
  }
.single-profile{
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.single-profile img {
    width: 100%;
    border-radius: 8px;
}
.single-profile:hover .profile-caption{
    bottom: 0;
}
.profile-caption {
    position: absolute;
    bottom: -25%;
    left: 0;
    width: 100%;
    padding: 15px 20px 5px;
    z-index: 2;
    transition: var(--transition);
}
.profile-caption:before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--primary-color);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    border-radius: 8px;
}
.profile-caption h2 {
    font-size: 24px;
    color: var(--white-color);
    text-align: center;
}
.profile-caption p{
    font-size: 18px;
    color: var(--white-color);
    text-align: center;
}
.profile-caption .designation{
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
.profile-social-icons {
    text-align: center;
}
.profile-social-icons a i {
    font-size: 20px;
    color: #fff;
    margin: 0 8px 10px;
}
p.phone {
    font-size: 18px;
}
p.phone > i{
    margin-right: 10px;
}
/* ================== Contact Page CSS ================ */
.contact-area{
    padding: 80px 0;
}
.section-title-aside{
    margin: 50px 0;
}
.contact-form label{
    font-size: 18px;
    color: var(--black-color);
}
.contact-form input,
.contact-form textarea{
    border: 1px solid var(--grey-color);
    font-size: 16px;
    padding: 10px 18px;
    border-radius: 0;
    
}
.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color: var(--grey-color);
}
.contact-form input:focus,
.contact-form textarea:focus{
    box-shadow: none;
    border: 1px solid var(--grey-color);
}
.contact-form textarea{
    width: 100%;
    height: 335px;
}
.contact-area button{
    width: 200px;
    margin: 10px;
}
.contact-address{
    margin-top: 50px;
}
.contact-address .row .col-lg-4{
    margin-bottom: 30px;
}
.contact-area .post_category_title{
    margin-bottom: 40px;
}
.single-address i {
    font-size: 30px;
    background-color: var(--secondary-color);
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: var(--white-color);
    border-radius: 50%;
    float: left;
    margin-right: 20px;
}

.adres-content h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--black-color);
}
.adres-content p{
    font: 16px;
    font-weight: 300;
    color: var(--black-color);
}
.address-map iframe{
    width: 100%;
    height: 350px;
}
.location-map{
    margin: 40px 0;
}
/* =============== Album Area CSS ============== */
.gallery-album-area{
    padding: 80px 0;
}
.single-album img{
    border: 1px solid var(--grey-color);
    border-radius: 4px;
    width: 100%!important;
}
.single-album .album-title h2{
    font-size: 24px;
    padding: 10px;
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--white-color);
}
.gallery-year-area {
    padding: 100px 0;
}
.single-year {
    background-color: var(--primary-color);
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 30px;
    border: 1px solid var(--grey-color);
    transition: var(--transition);
}
.single-year:hover {
    background-color: var(--secondary-color);
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 30px;
    border: 1px solid var(--grey-color);
}
.single-year h4 {
    color: var(--white-color);
    text-align: center;
    font-size: 20px;
}
.photo-area{
    padding: 80px 0;
}
.photo-desc {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px 8px 0;
    text-align: center;
}
.photo-desc h4 {
   margin-bottom: 0;
    font-size: 20px;
  }
.photo-desc p {
    font-size: 14px;
    margin-bottom: 0;
  }
.single-photo {
    margin-bottom: 20px;
  }
.single-photo a img{
    width: 100%;
}
.video-post-info p {
    display: inline-block;
    margin-right: 10px;
}
.video-post-info p span {
    margin-left: 5px;
}
.video-post-info p i {
    color: var(--black-color);
    font-size: 20px;
}
.video-post-info {
    margin-top: 10px;
    padding: 10px 4px;
    border-top: 1px solid var(--grey-color);
    margin-bottom: 0;
}
/* ================ Release Version CSS ================== */
.release_version_area{
    padding: 80px 0;
}
.release_version_area .section-title h4{
    font-size: 24px;
    text-align: center;
}
.website-screenshot{
    width: 100%;
    height: 600px;
    overflow: scroll;
    border-radius: 4px;
    max-width: 900px;
    margin: 0 auto 50px;
}
.website-btn{
    max-width: 280px;
    margin: 0 auto;
}
.website-screenshot img {width: 100%;}

/* =============== Voter List CSS ================ */
.voter_list_area{
    padding: 80px 0;
}
.table-pagination .page-link{
    color: var(--black-color)!important;
}
.table-pagination .page-item.active .page-link{
    background-color: var(--primary-color)!important;
    color: var(--white-color)!important;
    border: 1px solid var(--primary-color);
}
/* =============== Voter Number =============== */
.voter-serial {
    font-size: 30px;
}
.voter-img {
    margin-bottom: 10px;
}
.voter-img img{
    width: 100%;
    border-radius: 4px;
}
.voter-name span, .voter-fathers-name span, .voter-mothers-name span, .voter-number span, .voter-birth span{
    font-size: 16px;
    font-weight: bold;
    margin-right: 8px;
}
.voter-name, .voter-fathers-name, .voter-mothers-name, .voter-number,.voter-birth {
    font-size: 16px;
    margin-bottom: 8px;
}
.voter-card-download{
      margin-top: 14px;
}
.single-voter-info {
    max-width: 900px;
    border: 1px solid var(--grey-color);
    padding: 20px 20px;
    border-radius: 4px;
    margin-bottom: 20px;
}
/* =============== Voter Card CSS =============== */

.single-voter-card {
	width: 600px;
	background-color: var(--white-color);
	border: 2px solid var(--black-color);
	margin-bottom: 20px;
	min-width: 280px;
}
.voter-img {
	margin-bottom: 10px;
	width: 30%;
	padding-left: 5px;
	padding-top: 5px;
}
.voter-img img {
	width: 100%;
}
.voter-card-header-img img {
    width: 60px;
}
.voter-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid var(--black-color);
}
.header-content {
    text-align: center;
    margin: 0 auto;
    padding: 10px 0;
}
.voter-card-header-img {
    margin-bottom: 20px;
    margin-left: 10px;
}
.header-content h4 {
    color: var(--black-color);
}
.header-content p {
    color: green;
}
.header-content p:last-child {
    color: #333;
}
.header-content p span {
    color: red;
}
.header-content h4, .header-content p{
      margin-bottom: 4px;
}
.main-voter-info {
    display: flex;
    position: relative;
}
.voter-info {
    padding-left: 20px;
    padding-top: 10px;
    position: relative;
    z-index: 2;
}
.voter-info p{
      margin-bottom: 8px;
      font-size: 18px!important;
}
.voter-info .name {
    font-weight: bold;
}
.name-title, .name-title-en, .name-title-father, .name-title-mother, .birth-date-title, .id-title {
    margin-right: 10px;
}
.name-en {
    text-transform: uppercase;
}
.date-birth, .voter-id{
    color: red;
}
.water-mark-img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	opacity: 0.3;
	width: 200px;
	z-index: -1;
}
.voter-card-token {
	font-size: 25px;
	background-color: var(--primary-color);
	text-align: center;
	padding: 10px 5px;
	border-radius: 4px;
	color: var(--white-color);
	font-weight: bold;
	width: 100px;
}
/*=============== Footer CSS ===============*/
.footer-area .col-md-3 .sm-title{
    color: var(--white-color);
}
.footer-area .col-md-3 .sm-title .nav .nav-link{
    padding: 4px 0!important;
    color: var(--white-color);
}
.footer-area .col-md-3 .sm-title .nav .nav-link i{
    color: var(--primary-color);
    font-size: 20px;
    margin-right: 10px;

}
.social-links{
    padding: 50px 0;
}
.social-links .nav {
    justify-content: center;
}
.social-links i {
    display: block;
    font-size: 40px;
    color: var(--grey-color);
    text-align: center;
    cursor: pointer;
}
.social-links span {
    color: var(--primary-color);
    transition: var(--transition);
}
.social-links .nav-link:hover > span{
    color: var(--secondary-color);
}
.footer-description{
    text-align: center;
}
.footer-description h4 {
    color: var(--grey-color);
}
.footer-description p {
    font-size: 16px;
    color: var(--grey-color);
    max-width: 420px;
    margin: 10px auto;
    line-height: 1.5rem;
}
.footer-description p:last-child {
    color: grey;
}